easy.url=http://www.seleniumeasy.com/test/basic-first-form-demo.html
message = Hello World!
num.a = 7
num.b = 9
box.url = http://www.seleniumeasy.com/test/basic-checkbox-demo.html
drop.url= http://www.seleniumeasy.com/test/basic-select-dropdown-demo.html

#Form
form.url=http://www.seleniumeasy.com/test/input-form-demo.html
first.name=Jason
last.name=Nguyen
email=jnguyen@gmail.com
phone=4693455698
address=123 Linux dr
city=Murphy
zip=75448
web=https://www.amazon.com/
project=manual project

#BootStrap Progress Bar
progress.url=http://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
boot.url = http://www.seleniumeasy.com/test/bootstrap-download-progress-demo.html

#Drag%Drop Sliders
slider.url = http://www.seleniumeasy.com/test/drag-drop-range-sliders-demo.html

#Alerts
alert.url = http://www.seleniumeasy.com/test/bootstrap-alert-messages-demo.html